<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="" />
<meta name="copyright" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<title>游标科技</title>
<link rel="stylesheet" href="css/swiper-3.3.1.min.css"/>
<link rel="stylesheet" href="css/base.css"/>
<style>
html{ font-size:20px;}
.wrap{ width:16rem;}
/*头部*/
.wrap header{ width:16rem; height:2.225rem;position:relative; padding-top:0.1rem;}
.wrap header .logo{text-align:center; width:4rem; height:2.2rem; text-indent:-999rem;  background:url(img/logo.png) no-repeat;font-size:0.8rem;margin-top:0.5rem; margin-left:0.3rem; background-size:100%;}
.wrap header .login{ position:absolute; top:0.4rem; right:2rem; height:1.6rem; line-height:1.6rem;font-size:0.3rem; color:#66F;}
.zhuce{position:absolute; top:0.4rem; right:0.5rem; height:1.6rem; line-height:1.6rem;font-size:0.3rem; color:#FC3;}
.line{ width:0.05rem; height:1.8rem; margin:0.25rem 0.2rem 0 0.2rem; background:#ccc;}
.font{ width:3rem; height:2.2rem; background:url(img/font.png) no-repeat; background-size:100%; margin-top:0.8rem;}

.swiper-wrapper{ height:5.5rem; text-align:center; font-size:1.25rem;}
.swiper-slide{ height:5.5rem;}
.swiper-slide a{ display:block; height:100%;}


.nav{width:16rem; height:1.525rem;}
.nav a{ float:left; height:100%; width:25%; line-height:1.525rem; text-align:center; color:green; font-size:0.3rem;}

.box{ width:16rem; height:4.5rem; position:relative; overflow:hidden;}
.box ul{ position:absolute; left:0; top:0; height:4.5rem;; -webkit-transform:translate3d(0,0,0);}
.box ul li{float:left; width:16rem; height:4.5rem; text-align:center;}
.box_list li a{ display:block; height:100%;}

.news_list{ width:16rem;}
.news_list a{ float:left; height:1.525rem; width:25%; line-height:1.525rem; color:green; text-align:center; font-size:0.3rem;}
.news_list .cur{ border-bottom:1px solid green;}

.ub_info div{ width:16rem; height:7.5rem; background:#ebebeb; display:none;}
.ub_info .show{ display:block;}
.ub_info .ub_news{ padding-left:0.45rem;}
.ub_info .ub_news li{ height:1.2rem; line-height:1.2rem;}
.ub_news li a:hover{color:green;}

.friendlink{ width:16rem; height:1.525rem; line-height:1.525rem;}
.friendlink a{ line-height:1.525rem; text-align:center; color:green; font-size:0.3rem; float:left; width:25%;}
.friendlink a:active{ color:#FF6;}
.footer{ width:16rem;   background:#333; position:relative; padding-bottom:0.5rem;}
.f_logo{ width:3rem; height:1.5rem; background:url(img/logo.png) no-repeat;  background-size:100%; margin:1.5rem 1rem 0 1rem;}
.footer i{ height:2.1rem; width:0.05rem; background:#ccc; margin-top:0.5rem; margin-right:1rem;}
.my_ub{ margin-top:0.7rem; color:#fff; text-align:left;}
.my_ub p{ width:9rem;font-size:0.3rem; }
.my_ub p a{ color:#fff; margin-right:0.125rem;}
</style>
<script src="js/swiper-3.3.1.min.js"></script>
<script>
</script>
</head>

<body>
<div class="wrap">
    	<!--头部-->
    <header class="clear">
            <h1 class="logo fl">游标科技</h1>
            <span class="line fl"></span>
            <em class="fl font"></em>
            <a href="javascript:;" class="login">登录</a>
            <a href="javascript:;" class="zhuce">注册</a>
        </header>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style=" background:url(img/1.png) no-repeat; background-size:100%;"><a href="javascript:;"></a> </div>
            <div class="swiper-slide" style="background:url(img/2.png) no-repeat;  background-size:100%;"><a href="javascript:;"></a> </div>
            <div class="swiper-slide" style="background:url(img/3.png) no-repeat;  background-size:100%;"> <a href="javascript:;"></a></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <div class="nav clear">
    	<a href="javascript:;">游戏产品</a>
    	<a href="javascript:;">技术支持</a>
    	<a href="javascript:;">加入我们</a>
    	<a href="javascript:;">关于游标</a>
    </div>
    <div class="box">
        <ul class="box_list">
            <li style=" background:url(img/4.png) no-repeat; background-size:100%;"><a href="javascript:;"></a></li>
            <li style="background:url(img/5.png) no-repeat; background-size:100%;"><a href="javascript:;"></a></li>
            <li style="background:url(img/6.png) no-repeat; background-size:100%;"><a href="javascript:;"></a></li>
            <li style="background:url(img/7.png) no-repeat; background-size:100%;"><a href="javascript:;"></a></li>
        </ul>
	</div>
    <div class="news">
    	<div class="news_list clear">
        	<a href="javascript:;" class="cur">综合</a>
        	<a href="javascript:;">新闻</a>
        	<a href="javascript:;">公告</a>
        	<a href="javascript:;">活动</a>
        </div>
        <div class="ub_info">
        	<div class="show">
            	<ul class="ub_news">
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                </ul>
            </div>
        	<div>
            	<ul class="ub_news">
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                </ul>
            </div>
        	<div>
            	<ul class="ub_news">
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                </ul>
            </div>
        	<div>
            	<ul class="ub_news">
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                	<li><a href="javascript:;">体验至上！CJ期间亮瞎眼的VR游戏</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="friendlink">
    	<a href="javascript:;">友情链接</a>
    	<a href="javascript:;">百度游戏</a>
    	<a href="javascript:;">麒麟网</a>
    	<a href="javascript:;">腾讯游戏</a>
    </div>
    <div class="footer">
    	<div class="clear">
        	<a href="javascript:;" class="f_logo fl"></a>
            <i class="fl"></i>
            <div class="fl my_ub">
            	<p><a href="javascript:;">公司简介</a><a href="javascript:;">客户服务</a><a href="javascript:;">联系我们</a></p>
                <p>版权所有 ©2015-2015</p>
            </div>
        </div>
    </div>
</div>
<script>
	;(function(win,doc){
		function change (){
			doc.documentElement.style.fontSize = 20*doc.documentElement.clientWidth/320+'px';
		}
		change();
		win.addEventListener('resize',change,false);
	})(window,document);
	
	
	var oN=document.querySelector('.news_list');
	var aA=oN.children;
	var oUb_info=document.querySelector('.ub_info');
	var aDiv=oUb_info.children;
	for(var i=0;i<aA.length;i++){
		aA[i].index=i;
		aA[i].onclick=function(){
			for(var i=0;i<aA.length;i++){
				aA[i].className='';
				aDiv[i].style.display='none';
			}
			this.className='cur';
			aDiv[this.index].style.display='block';
		};
	}
	
 	new Swiper('.swiper-container',{
		pagination:'.swiper-pagination',
		paginationClickable:true,
		nextButton:'.swiper-button-next',
		prevButton:'.swiper-button-prev',
		loop:true,
		effect:'cube'
	});
	document.addEventListener('DOMContentLoaded',function(){
		var oBox = document.querySelector('.box');
		var oUl = document.querySelector('.box ul');
		var aLi = oUl.children;
		oUl.style.width = aLi.length*aLi[0].offsetWidth+'px';
		var iNow = 0;
		var x = 0;
		oUl.addEventListener('touchstart',function(ev){
			var disX = ev.targetTouches[0].pageX-x;
			var downX = ev.targetTouches[0].pageX;
			oUl.style.WebkitTransition = 'none';
			function fnMove(ev){
				x = ev.targetTouches[0].pageX-disX;
				oUl.style.WebkitTransform = 'translate3d('+x+'px,0,0)';
			}
			function fnEnd(ev){
				document.removeEventListener('touchmove',fnMove,false);
				document.removeEventListener('touchend',fnEnd,false);
				var upX = ev.changedTouches[0].pageX;
				if(Math.abs(upX-downX)>100){
					if(downX>upX){
						iNow++;
						if(iNow==aLi.length){
							iNow = aLi.length-1;
						}
					}else if(downX<upX){
						iNow--;
						if(iNow<0){
							iNow = 0;
						}
					}
				}
				oUl.style.WebkitTransition = '1s all ease';
				x = -iNow*aLi[0].offsetWidth;
				oUl.style.WebkitTransform = 'translate3d('+x+'px,0,0)';
				
				function tranEnd(){
					oUl.removeEventListener('transitionend',tranEnd,false);
					oUl.style.WebkitTransition = 'none';
				}
				oUl.addEventListener('transitionend',tranEnd,false);
			}
			document.addEventListener('touchmove',fnMove,false);
			document.addEventListener('touchend',fnEnd,false);
			ev.preventDefault();
		},false);
	},false);
</script>
</body>
</html>
















